REDDIT_CLIENT_ID=REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=REDDIT_CLIENT_SECRET
REDDIT_PASSWORD=REDDIT_PASSWORD
REDDIT_USERAGENT=REDDIT_USERAGENT
REDDIT_USERNAME=REDDIT_USERNAME
MONGODB_URL=MONGODB_URL
SEARCH_KEYWORDS=soccer_volleyball_tennis
SUBREDDITS=sports
START_DATE=2020-01-01
END_DATE=2020-02-01
SAVE_COMMENTS=0
SAVE_SUBREDDITS=0
DAYS_PER_INTERVAL=1
LANGUAGE=en
LAST_SEARCHED_DATE_TABLE=reddit-last-searched-date-table-test
MONGO_DATABASE=reddit-posts-gatherer-en-test
AWS_SAM_STACK_NAME=reddit-posts-gatherer-test
